# itse1430

./: .editorconfig  readme.md
classwork/HelloWorld/HelloWorld/: HelloWorld.sln
classwork/JustTry/: JustTry.sln
classwork/JustTry/JustTry/: Program.cs
classwork/MovieLibrary/: MovieLibrary.sln
classwork/MovieLibrary/MovieLibrary/: IMovieDatabase.cs  Movie.cs  MovieDatabase.cs  ObjectValidator.cs  SeedMovieDatabase.cs
classwork/MovieLibrary/MovieLibrary.ConsoleHost/: Program.cs
classwork/MovieLibrary/MovieLibrary.Sql/: MovieLibrary.Sql.csproj  SqlMovieDatabase.cs
classwork/MovieLibrary/MovieLibrary.WebHost/: Global.asax  Global.asax.cs  MovieLibrary.WebHost.csproj  Web.config  packages.config
classwork/MovieLibrary/MovieLibrary.WindformsHost/: AboutBox.Designer.cs  AboutBox.cs  MainForm.Designer.cs  MainForm.cs  MovieForm.Designer.cs  MovieForm.cs  MovieLibrary.WindformsHost.csproj  Program.cs
labs/Budget/: Budget.sln
labs/Budget/Budget/: Program.cs
labs/Character Roster Lab5/: CharacterRoster.sln
labs/Character Roster Lab5/CharacterCreator/: Character .cs  CharacterCreator.csproj  ICharacterRoster.cs  Roster.cs
labs/Character Roster Lab5/CharacterCreator.Winforms/: About.Designer.cs  About.cs  Program.cs
labs/Character Roster Lab5/CharacterRoster.Web/: CharacterRoster.Web.csproj  Global.asax  Global.asax.cs
labs/Character Roster/CharacterCreator.Winforms/: CharacterCreator.Winforms.csproj  CharacterEdit.Designer.cs  CharacterEdit.cs  CharacterNew.Designer.cs  CharacterNew.cs  MainForm.Designer.cs  MainForm.cs
labs/CharacterCreator.Winforms/: CharacterCreator.Winforms lab2.sln
labs/Final/: Nile.sln
labs/Final/Nile/: Verify.cs  (+2 more)
labs/Lab 5/: Lab5.sln  Nile.sln
tools/: ITSE1430.vssettings
(+100 files in other folders)
